
[DE]
TLE_ERROR=TC Java Plugin Fehler
ERR_PLUGIN_NOT_FOUND=Total Commander Java Plugin wurde im Verzeichnis %s nicht gefunden. Bitte installieren sie das Plugin nochmals und starten sie den Total Commander erneut.
ERR_JRE_NOT_FOUND=Das Java Runtime Environment ist nicht installiert worden! Bitte installieren sie es vorher und starten sie den Total Commander erneut.
ERR_RUNTIME_NOT_FOUND=Die Bibliothek Name='%s' wurde nicht gefunden Bitte дndern sie den Pfad in der INI Datei und starten sie den Total Commander erneut.
ERR_PROC_UNDEFINED=Die Funktion 'JNI_CreateJavaVM' der Bibliothek '%s' konnte nicht gefunden werden. Bitte korrigieren sie die INI Datei und starten sie den Total Commander erneut.
ERR_JVM_START_FAILED=Die Java virtuelle Maschine konnte nicht gestartet werden. Status=%d Bitte korrigieren sie die INI Datei und starten sie den Total Commander erneut.
ERR_CLASS_NOT_FOUND=Die Java Klasse '%s' konnte nicht gefunden werden. Bitte den Klassennamen und den Klassenpfad der INI Datei ьberprьfen.
ERR_METHOD_NOT_FOUND=In der Klasse '%s' wurde die Methode '%s' (Signatur='%s') nicht gefunden. Bitte den Klassennamen und den Klassenpfad der INI Datei ьberprьfen.
ERR_FIELD_NOT_FOUND=In der Klasse '%s' konnte das Feld '%s' (Signatur='%s') nicht gefunden werden. Bitte korrigieren sie die Plugin Klasse und starten sie den Total Commander erneut.
ERR_CLASS_INIT_FAILED=In der Klasse '%s' konnte der Konstruktor '%s' (Signatur='%s') nicht erfolgreich ausgefьhrt werden. Bitte korrigieren sie die Plugin Klasse und starten sie den Total Commander erneut.
ERR_EXCEPTION=Ausnahme in Klassse '%s', Methode '%s' (Signatur='%s') aufgetreten: %s

[EN]
TLE_ERROR=TC Java Plugin Error
ERR_PLUGIN_NOT_FOUND=Total Commander Java Plugin is not found in dir=%s Please Re-Install and Restart Total Commander.
ERR_JRE_NOT_FOUND=Java Runtime Environment is not installed on this Computer! Please install JRE and Restart Total Commander.
ERR_RUNTIME_NOT_FOUND=LoadLibrary Failed path='%s' Please correct INI file and '%s' Restart Total Commander.
ERR_PROC_UNDEFINED=Address of JNI_CreateJavaVM undefined in JVM DLL Please correct INI file and Restart Total Commander.
ERR_JVM_START_FAILED=Starting the Java Virtual Machine failed. status=%d Please correct INI file and Restart Total Commander.
ERR_CLASS_NOT_FOUND=Class not found class='%s'. Please korrect the class name and/or the classpath of the INI file.
ERR_METHOD_NOT_FOUND=In class '%s' method '%s' (signature='%s') not found. Please correct INI file and Restart Total Commander.
ERR_FIELD_NOT_FOUND=Field not found: class=%s field=%s field signature=%s Please correct INI file and Restart Total Commander.
ERR_CLASS_INIT_FAILED=Initialization failed in class '%s' constructor '%s' (signature='%s'). Please correct the Plugin class and Restart Total Commander.
ERR_EXCEPTION=Exception in class '%s', method '%s' (signature='%s'): %s

[RU]
; Thanks to Nick and Volniy from www.totalcmd.ru !
TLE_ERROR=Ошибка TC Java плагина
ERR_PLUGIN_NOT_FOUND=TC Java плагин не найден в dir=%s Пожалуйста переустановите его и перезапустите Total Commander.
ERR_JRE_NOT_FOUND=Java Runtime Environment не установлено на Вашем компьютере! Пожалуйста инсталлируйте JRE и перезапустите Total Commander.
ERR_RUNTIME_NOT_FOUND=Ошибка загрузки библиотеки path=\'%s\' Пожалуйста поправьте INI файл и \'%s\' перезапустите Total Commander.
ERR_PROC_UNDEFINED=Адрес JNI_CreateJavaVM не определён в JVM DLL Пожалуйста поправьте INI файл и перезапустите Total Commander.
ERR_JVM_START_FAILED=Ошибка запуска Java Virtual Machine. status=%d Пожалуйста поправьте INI файл и перезапустите Total Commander.
ERR_CLASS_NOT_FOUND=Класс не найден class=\'%s\'. Пожалуйста исправьте имя класса и/или его путь в INI файле.
ERR_METHOD_NOT_FOUND=В классе \'%s\' метод \'%s\' (signature=\'%s\') не найден. Пожалуйста поправьте INI файл и перезапустите Total Commander.
ERR_FIELD_NOT_FOUND=Поле не найдено: class=%s field=%s поле signature=%s Пожалуйста поправьте INI файл и перезапустите Total Commander.
ERR_CLASS_INIT_FAILED=Инициализация не удалась в классе  \'%s\' конструктор \'%s\' (signature=\'%s\'). Пожалуйста поправьте класс плагина и перезапустите Total Commander.
ERR_EXCEPTION=Исключение в классе \'%s\', метод \'%s\' (signature=\'%s\'): %s
