






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JMF 2.1.1 Binary Code License</title>
<meta name="collection" content="exclude">

<meta name="keywords" content="JMF, license, Java, Media, Framework">
<meta name="description" content="Java Media Framework (JMF) 2.1.1
Binary Code License Agreement" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="archive" content="false">
<meta name="date" content="2003-04-12">
<link rel="stylesheet" href="/css/default_developer.css" />


<script type="text/javascript" language="JavaScript" src="/js/popUp.js"></script>
<script language="javascript1.2" type="text/javascript" src="/js/sniff.js"></script>
<script language="javascript1.2" type="text/javascript" src="/js/menucontent.js"></script>
<script language="javascript1.2" type="text/javascript" src="/js/menucode.js"></script>
<script language="javascript1.2" type="text/javascript" src="/js/developer.js"></script>


</head>
<!--stopindex-->
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" rightmargin="0" bgcolor="#ffffff" onload="prepmenus(); done=true">

<a name="top"></a>
<!-- BEGIN MASTHEAD -->


<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1 a1r2">
<div class="a1v0">
<a href="#skip2content" class="skiplink">Skip to Content</a>
<span class="toolbarlinks">
<a href="/global/mh/java/">Java</a>
<a href="/global/mh/solaris/">Solaris</a>
<a href="/global/mh/communities/" class="dividelink">Communities</a>
<a href="http://developers.sun.com/global/my_profile.html">My SDN Account</a>
<a href="http://developers.sun.com/global/join_sdn.html" class="dividelink">Join SDN</a>
</span>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->



<!-- BEGIN A2 COMPONENT V.1 -->
<div class="a2w0">
<div class="a2" id="a2v1">
<div class="a2w1"><div class="a2w2"><div class="a2w3"><div class="a2w4">
<div class="a2topiclinks">
<div class="a2search">
<form action="http://developers.sun.com/search/onesearch/index.jsp" accept-charset="utf-8" method="GET">
<input type="hidden" name="charset" value="utf-8"><input type="hidden" name="col" value="developer-reference">
<span class="rightarrowwhite">&raquo;</span>&nbsp;<a href="http://developers.sun.com/global/search_tips.html">search tips</a>&nbsp;
<input class="searchfield" name="qt" class="medium" size="7" onFocus="if( this.value==this.defaultValue ) this.value=;" value="Search">
<input id="searchbttn" type="image" border="0" src="/im/a2_bttn_search.gif" alt="Submit Search">
</form>
</div>
<a href="http://java.sun.com" title="Home Page" id="sunlogo"><img src="/im/a.gif" alt="Home Page" width="98" height="58" border="0" /></a>
<a href="http://developers.sun.com" title="Sun Developer Network"><img src="/im/a.gif" id="venuespacer" alt="Sun Developer Network" width="400" height="33" border="0" /></a>
<ul id="mtopics">
<li id="mtopic1"><a id="glink1" class="tpclink a2menu" title="See All APIs" href="/global/mh/api/index.html">APIs</a></li>
<li id="mtopic2"><a id="glink2" class="tpclink a2menu" title="See All Downloads" href="/global/mh/downloads/index.html">Downloads</a></li>
<li id="mtopic3"><a id="glink3" class="tpclink a2menu" title="See All Technologies &amp; Solutions" href="/global/mh/tech/index.html">Technologies</a></li>
<li id="mtopic4"><a id="glink4" class="tpclink a2menu" title="See All Products" href="/global/mh/products/index.html">Products</a></li>
<li id="mtopic5"><a id="glink5" class="tpclink a2menu" title="See All Support" href="/global/mh/support/index.html">Support</a></li>
<li id="mtopic6"><a id="glink6" class="tpclink a2menu" title="See All Training" href="/global/mh/training/index.html">Training</a></li>
<li id="mtopic7"><a id="glink7" class="tpclink a2menu" title="See All Sun.com" href="/global/mh/suncom/index.html">Sun.com</a></li>
</ul>
</div>
</div></div></div></div>
</div></div>
<!-- END A2 COMPONENT V.1 -->







<!-- END MASTHEAD -->
<!-- BEGIN BREADCRUMB -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="vatop">
<tr>
<td>      
<div class="breadcrumb">
</div>
</td>
<td align="right" nowrap="nowrap"><div class="breadcrumb">
</div></td></tr>
<tr><td colspan="2"><img src="/im/a.gif" width="770" height="1" border="0" alt=" " /></td></tr>
</table>
<span class="sp5">&nbsp;</span><br />     
<!-- END BREADCRUMB -->
<!-- BEGIN PAGETITLE -->
<div class="pagetitle2">Documentation</div>
<div class="smallpagetitle"><h1>JMF 2.1.1 Binary Code License</h1></div>
<!-- END PAGETITLE -->
<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->
<!--startindex-->
<!-- ============ -->
<!-- MAIN CONTENT -->
<!-- ============ -->
<a name="skip2content"></a>
<!--  BEGIN VCD4 PFV  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="smaller" valign="top"><em></em></td>
<td width="10">&nbsp;</td>
<td align="right" valign="bottom"><div class="sitelinks" style="padding:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="bottom" align="right">&nbsp;</td>
<td valign="bottom" class="smaller" nowrap="nowrap"><a href="/jsp_utils/PrintPage.jsp" target="printFriendlyView" onclick="openPopup('','printFriendlyView',710,650,'no',1,1,0,0,0,0); return true;"><img src="/im/ic_print.gif" width="14" height="12" alt="Print-friendly Version" border="0" hspace="4" />Print-friendly Version</a><br></td>
</tr></table></div>
</td></tr>
</table>
<!--  END VCD4 PFV -->
<p align="right">
<a href="/products/java-media/jmf/2.1.1/documentation.html">JMF Documentation</a>
<p>
<!-- End uplink -->
<!-- page headline -->
<BR>
<!-- end page headline -->
<!-- optional subnav links -->
<P>
<!-- end optional subnav links -->
<!-- main page content -->
<!----- Begin AGREEMENT section ----->
<a name="AGREEMENT">
<center>
<font size ="-1" face="Arial,Helvetica">
<h2>
Java Media Framework (JMF) 2.1.1<br>
Binary Code License Agreement
</h2>
</center>
<p>
<b>READ THE TERMS OF THIS 
<a href="#AGREEMENT">AGREEMENT</a> AND ANY PROVIDED 
<a href="#SUPPLEMENTAL_LICENSE">SUPPLEMENTAL LICENSE TERMS</a>
(COLLECTIVELY "AGREEMENT") CAREFULLY BEFORE OPENING THE SOFTWARE
MEDIA PACKAGE.</b> BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU AGREE
TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCESSING THE SOFTWARE
ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE TERMS BY SELECTING
THE "ACCEPT" BUTTON AT THE END OF THIS AGREEMENT. IF YOU DO NOT AGREE
TO ALL THESE TERMS, PROMPTLY RETURN THE UNUSED SOFTWARE TO YOUR PLACE
OF PURCHASE FOR A REFUND OR, IF THE SOFTWARE IS ACCESSED
ELECTRONICALLY, SELECT THE "DECLINE" BUTTON AT THE END OF THIS
AGREEMENT.
<ol type=1>
<!-- 1. -->
<li>
<b>License to Use.</b> Sun Microsystems, Inc. ("Sun") grants you a
non-exclusive and non-transferable license for the internal use only
of the accompanying software and documentation and any error
corrections provided by Sun (collectively "Software"), by the number
of users and the class of computer hardware for which the
corresponding fee has been paid.
<!-- 2. -->
<p>
<li>
<b>Restrictions.</b> Software is confidential and copyrighted. Title
to Software and all associated intellectual property rights is
retained by Sun and/or its licensors. Except as specifically
authorized in any Supplemental License Terms, you may not make copies
of Software, other than a single copy of Software for archival
purposes. Unless enforcement is prohibited by applicable law, you may
not modify, decompile, or reverse engineer Software. You acknowledge
that Software is not designed or intended for use in the design,
construction, operation or maintenance of any nuclear facility. Sun
disclaims any express or implied warranty of fitness for such uses.
No right, title or interest in or to any trademark, service mark,
logo or trade name of Sun or its licensors is granted under this
Agreement.
<!-- 3. -->
<p>
<li>
<b>Limited Warranty.</b> Sun warrants to you that for a period of
ninety (90) days from the date of purchase, as evidenced by a copy of
the receipt, the media on which Software is furnished (if any) will
be free of defects in materials and workmanship under normal use.
Except for the foregoing, Software is provided "AS IS". Your
exclusive remedy and Sun's entire liability under this limited
warranty will be at Sun's option to replace Software media or refund
the fee paid for Software.
<!-- 4. -->
<p>
<li>
<b>DISCLAIMER OF WARRANTY.</b> UNLESS SPECIFIED IN THIS AGREEMENT,
ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE
EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
<!-- 5. -->
<p>
<li>
<b>LIMITATION OF LIABILITY.</b> TO THE EXTENT NOT PROHIBITED BY LAW,
IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL
OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF
LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO
USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. In no event will Sun's liability to you, whether in
contract, tort (including negligence), or otherwise, exceed the
amount paid by you for Software under this Agreement. The foregoing
limitations will apply even if the above stated warranty fails of its
essential purpose.
<!-- 6. -->
<p>
<li>
<b>Termination.</b> This Agreement is effective until terminated. You
may terminate this Agreement at any time by destroying all copies of
Software. This Agreement will terminate immediately without notice
from Sun if you fail to comply with any provision of this Agreement.
Upon Termination, you must destroy all copies of Software.
<!-- 7. -->
<p>
<li>
<b>Export Regulations.</b> All Software and technical data delivered
under this Agreement are subject to US export control laws and may be
subject to export or import regulations in other countries. You agree
to comply strictly with all such laws and regulations and acknowledge
that you have the responsibility to obtain such licenses to export,
re-export, or import as may be required after delivery to you.
<!-- 8. -->
<p>
<li>
<b>U.S. Government Restricted Rights.</b> 
If Software is being acquired by or on behalf of the U.S. Government
or by a U.S. Government prime contractor or subcontractor (at any
tier), then the Government's rights in Software and accompanying
documentation will be only as set forth in this Agreement; this is in
accordance with 48 C.F.R. 227.7202-4 (for Department of Defense (DOD)
acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD
acquisitions).
<!-- 9. -->
<p>
<li>
<b>Governing Law.</b> Any action related to this Agreement will be
governed by California law and controlling U.S. federal law. No
choice of law rules of any jurisdiction will apply.
<!-- 10. -->
<p>
<li>
<b>Severability.</b> If any provision of this Agreement is held to be
unenforceable, this Agreement will remain in effect with the
provision omitted, unless omission would frustrate the intent of the
parties, in which case this Agreement will immediately terminate.
<!-- 11. -->
<p>
<li>
<b>Integration.</b> This Agreement is the entire agreement between
you and Sun relating to its subject matter. It supersedes all prior
or contemporaneous oral or written communications, proposals,
representations and warranties and prevails over any conflicting or
additional terms of any quote, order, acknowledgment, or other
communication between the parties relating to its subject matter
during the term of this Agreement. No modification of this Agreement
will be binding, unless in writing and signed by an authorized
representative of each party.
</ol>
</font> <!-- size =-1 -->
<!---------------------------------------------------------------------->
<!-- BEGIN FRAGMENT | HR TAG -->
<div class="contentdivider"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="grey4"><tr><td><img src="/im/a.gif" width="1" height="4" border="0" alt=" " /></td></tr></table></div>
<!-- END FRAGMENT | HR TAG -->
<a name="SUPPLEMENTAL_LICENSE">
<center>
<h2>
Java Media Framework (JMF) 2.1.1<br>
Supplemental License Terms
</h2>
</center>
<font size ="-1" face="Arial,Helvetica">
<p>
These supplemental license terms ("Supplemental Terms") add to or
modify the terms of the Binary Code License Agreement (collectively,
the "Agreement"). Capitalized terms not defined in these
Supplemental Terms shall have the same meanings ascribed to them in
the Agreement. These Supplemental Terms shall supersede any
inconsistent or conflicting terms in the Agreement, or in any license
contained within the Software.
<ol type=1>
<!-- 1. -->
<li>
<b>Software Internal Use and Development License Grant.</b> Subject
to the terms and conditions of this Agreement, including, but not
limited to Section 3 (Java
Technology Restrictions) of these Supplemental Terms, Sun grants you
a non-exclusive, non-transferable, limited license to reproduce
internally and use internally the binary form of the Software,
complete and unmodified, for the sole purpose of designing,
developing and testing your Java applets and applications
("Programs").
<!-- 2. -->
<p>
<li>
<b>License to Distribute Software.</b> In addition to the license
granted in Section 1 (Software Internal Use and Development License
Grant) of these Supplemental Terms, subject to the terms and
conditions of this Agreement, including but not limited to, Section 3
(Java Technology Restrictions) of
these Supplemental Terms, Sun grants you a non-exclusive,
non-transferable, limited license to reproduce and distribute the
Software in binary code form only, provided that you:
<ol type=i>
<!-- (i) -->
<p><li>
distribute the Software complete and unmodified, except that you may
omit those files specifically identified as "optional" in the
Software "README" file, which include samples, documents, and bin
files, or that are removable by using the Software customizer tool
provided, only as part of and for the sole purpose of running your
Program into which the Software is incorporated;
<!-- (ii) -->
<p><li>
do not distribute additional software intended to replace any
components of the Software;
<!-- (iii) -->
<p><li>
do not remove or alter any proprietary legends or notices contained
in the Software;
<!-- (iv) -->
<p><li>
only distribute the Software subject to a license agreement that
protects Sun's interests consistent with the terms contained in this
Agreement; and
<!-- (v) -->
<p><li>
agree to defend and indemnify Sun and its licensors from and against
any damages, costs, liabilities, settlement amounts or expenses,
including attorneys' fees, incurred in connection with any claim,
lawsuit or action by any third party that arises or results from the
use or distribution of any and all Programs or Software.
</ol>
<!-- 3. -->
<p>
<li>
<b>Java Technology
Restrictions.</b> You may not modify the Java Platform Interface
("JPI", identified as classes contained within the "java" package or
any subpackages of the "java" package), by creating additional
classes within the JPI or otherwise causing the addition to or
modification of the classes in the JPI. In the event that you create
an additional class and associated API's, which:
<ol type=i>
<!-- (i) -->
<p><li>
extends the functionality of the Java platform, and 
<!-- (ii) -->
<p><li>
is exposed to third party software developers for the purpose of
developing additional software which invokes such additional API,
you must promptly publish broadly an accurate specification for such
API for free use by all developers. You may not create, or authorize
your licensees to create additional classes, interfaces, packages or
subpackages that are in any way identified as "java", "javax", "sun"
or similar convention as specified by Sun in any class file naming
convention designation.
</ol>
<!-- 4. -->
<p>
<li>
<b>Java Runtime Availability.</b>
Refer to the appropriate version of the 
Java Runtime Environment binary
code license (currently located at 
<a href="http://www.java.sun.com/jdk/index.html">
http://www.java.sun.com/jdk/index.html</a>) for the availability of
runtime code which may be distributed with 
Java applets and applications.
<!-- 5. -->
<p>
<li>
<b>Trademarks and Logos.</b> You acknowledge and agree as between you
and Sun that Sun owns the SUN, SOLARIS, JAVA, JINI, FORTE,
STAROFFICE, STARPORTAL and iPLANET trademarks and all SUN, SOLARIS,
JAVA, JINI, FORTE, STAROFFICE, STARPORTAL and iPLANET-related
trademarks, service marks, logos and other brand designations ("Sun
Marks"), and you agree to comply with the Sun Trademark and Logo
Usage Requirements currently located at 
<a href="http://www.sun.com/policies/trademarks">
http://www.sun.com/policies/trademarks</a>. Any use you make of the
Sun Marks inures to Sun's benefit.
<!-- 6. -->
<p>
<li>
<b>Source Code.</b> Software may contain source code that is provided
solely for reference purposes pursuant to the terms of this
Agreement. Source code may not be redistributed unless expressly
provided for in this Agreement.
<!-- 7. -->
<p>
<li>
<b>Termination for Infringement.</b> Either party may terminate this
Agreement immediately should any Software become, or in either
party's opinion be likely to become, the subject of a claim of
infringement of any intellectual property right.
</ol>
<center>
For inquiries please contact: Sun Microsystems, Inc.<br>
901 San Antonio Road, Palo Alto, California 94303
</center>
<table width="100%"><tr>
<td align="left">LFI# 81806/Form ID#011801</td>
<td align="right">01/23/2001</td>
</tr></table>
<!---------------------------------------------------------------------->
<!-- BEGIN FRAGMENT | HR TAG -->
<div class="contentdivider"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="grey4"><tr><td><img src="/im/a.gif" width="1" height="4" border="0" alt=" " /></td></tr></table></div>
<!-- END FRAGMENT | HR TAG -->
</font> <!-- size =-1 -->
<!-- =================== -->
<!-- END OF MAIN CONTENT -->
<!-- =================== -->
<!--stopindex-->
<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>
<!-- BEGIN SPACER ROW -->
<tr><td><img src="/im/a.gif" width="750" height="1" border="0" alt=" " /></td></tr>
<!-- END SPACER ROW -->
</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->
<!-- BEGIN VNV5 FOOTER  -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="vatop">
<tr>
<td colspan="4" valign="top" class="grey3"><img src="/im/a.gif" width="1" height="2" border="0" alt="" /></td></tr>
<tr>
<td><img src="/im/a.gif" width="190" height="1" border="0" alt="" /><br />
<a href="http://www.sun.com"><img src="/im/logo_sun_small_sdn.gif" width="61" height="29" border="0" alt="" vspace="5"/></a></td>
<td width="100%" valign="top"><img src="/im/a.gif" width="350" height="1" border="0" alt="" /><br />
<div class="footer">
<a href="http://developers.sun.com/global/aboutsun.html">About Sun</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/aboutsdn.html">About This Site</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/newsletters.html">Newsletters</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/contact.html">Contact Us</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/employment.html">Employment</a><br />
<a href="http://developers.sun.com/global/howtobuy.html">How to Buy</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/licensing.html">Licensing</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/termsofuse.html">Terms of Use</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/privacy.html">Privacy</a> &nbsp;|&nbsp;
<a href="http://developers.sun.com/global/trademarks.html">Trademarks</a>
<br /><span class="sp10">&nbsp;</span><br />
<br /><span class="sp10">&nbsp;</span><br />
Copyright <span id="copyDate" class="cssDate"></span> Sun Microsystems, Inc.
</div></td>
<td><img src="/im/a.gif" width="40" height="1" border="0" alt="" /></td>
<td valign="top"><div class="footer"><b><a href="http://developers.sun.com/global/aboutsdn.html">A Sun Developer Network Site</a></b></div>
<div class="footer">
<img src="/im/a.gif" width="170" height="1" border="0" alt="" /><br />
Unless otherwise licensed, code in all technical manuals herein (including articles, FAQs, samples) is provided under this <a href="http://developers.sun.com/global/berkeley_license.html">License</a>.
<br /><span class="sp5">&nbsp;</span><br />
<a href="http://developers.sun.com/global/rss_sdn.html"><img src="/im/button_xml.gif" width="36" height="14" align="top" border="0" alt="XML" /></a>&nbsp;<a href="http://developers.sun.com/global/content_feeds.html">Content Feeds</a>
</div></td></tr>
<tr><td colspan="4" valign="top" class="grey3"><img src="/im/a.gif" width="1" height="2" border="0" alt="" /></td></tr>
</table>
</td></tr>
</table>
<!-- END VNV5 FOOTER -->
</body>
<script language="JavaScript" src="/js/omi/jsc/s_code_remote.js"></script></html>



